name: 'Slack Notify'
description: 'This action will send a notification to Slack'
author: 'tangworkshop'
runs:
  using: 'docker'
  image: 'docker://tangworkshop/action-slack-notify:v2.2.0'
branding:
  icon: 'bell'
  color: 'yellow'
